const express=require("express");
const cors=require("cors");
const mysql= require("mysql");
const app=express();

app.use(cors());
app.use(express.json());

const db=mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "crud",
});

app.get("/", (req, res) => {
  const sql = "SELECT * FROM student";
  db.query(sql, (err, data) => {
    if (err) return res.json("Error");
    return res.json(data);
  });
});

app.post("/create", (req, res) => {
  const sql = "INSERT INTO student(`ID`,`Name`, `Email`) VALUES(?, ?)";
  const values = [req.body.id, req.body.name, req.body.email];

  db.query(sql, values, (err, data) => {
    // Pass `values` directly, not inside an array
    if (err) {
      console.error("Database query error:", err); // Log the error for debugging
      return res
        .status(500)
        .json({ error: "Database query failed", details: err.message });
    }
    return res.json(data);
  });
});


app.listen(8081,()=>{
    console.log("Listen");
});



















