const express = require("express");
const cors = require("cors");
const mysql = require("mysql");
const app = express();

app.use(cors());
app.use(express.json());

const db = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "crud",
});

db.connect((err) => {
  if (err) {
    console.error("Error connecting to the database:", err);
    return;
  }
  console.log("Connected to the database");
});

///This is Student display section

app.get("/", (req, res) => {
  const sql = "SELECT * FROM student";
  db.query(sql, (err, data) => {
    if (err) {
      console.error("Error executing query:", err);
      return res.json("Error");
    }
    return res.json(data);
  });
});

///This Is Student Create Section

app.post("/create", (req, res) => {
  const sql = "INSERT INTO student(`ID`, `Name`, `Email`) VALUES(?, ?, ?)";
  const values = [req.body.id, req.body.name, req.body.email];

  db.query(sql, values, (err, data) => {
    if (err) {
      console.error("Database query error:", err); // Log the error for debugging
      return res
        .status(500)
        .json({ error: "Database query failed", details: err.message });
    }
    return res.json(data);
  });
});

//This is Student Update section

app.put("/update/:id", (req, res) => {
  const sql = "UPDATE student SET `Name` = ?, `Email` = ? WHERE `ID` = ?";
  const values = [
    req.body.name,
    req.body.email,
    req.params.id, // Include the ID as the third parameter in the values array
  ];

  db.query(sql, values, (err, data) => {
    if (err) {
      console.error("Database query error:", err); // Log the error for debugging
      return res
        .status(500)
        .json({ error: "Database query failed", details: err.message });
    }
    return res.json(data);
  });
});










app.listen(8081, () => {
  console.log("Server is listening on port 8081");
});
